apiVersion: v2
name: fridaytalk-azure-gitops-infrastructure-charts
description: fridaytalk-azure-gitops-infrastructure-charts services managed by argo-cd (for testing)
type: application
version: 0.1.0